# test-task

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/haulmont/testtask/: ApiConfigurer.java  App.java  Config.java  ViewConfig.java
app/src/main/java/com/haulmont/testtask/api/: ClientsApiDelegateImpl.java
app/src/main/java/com/haulmont/testtask/backend/: BankFieldAvailabilityChecker.java  BankProvider.java  BankRemover.java  ClientProvider.java  ClientSearchByKeyWordService.java  CreditConstraintProvider.java  CreditEditService.java  CreditOfferRemover.java  PartOfYearCalculator.java  PaymentCalculatorWithPercentPartDependOnRemainingAndDayCountInPeriod.java  RestClientCreator.java  RestClientProvider.java  RestNonRemovedClientsProvider.java
app/src/main/java/com/haulmont/testtask/settings/: ButtonSettings.java  ComponentSettings.java  ErrorMessages.java
app/src/main/java/com/haulmont/testtask/view/: BankGridLayout.java  CanBeCleared.java  CanBeClosed.java  CanBeSaved.java  CanBeUpdated.java  ClientEditorForm.java  ClientGridLayout.java  ClientGridTuner.java  CreateBankForm.java  CreateClientForm.java  CreateCreditForm.java  CreateCreditOfferForm.java  CreditEditorForm.java  CreditOfferGridLayout.java  DeleteForm.java  HasEvent.java  Hornable.java  MainScreen.java  PaymentGridLayout.java
app/src/main/resources/: application.yml  banner.txt  logback.xml
app/src/main/resources/db/migration/: V1_0_1__indexes.sql  V1_1_1__create_credit_data.sql  V1_1_2__create_credit_offer_data.sql
specification/: pom.xml
specification/src/main/resources/: openapi.yml
src/main/java/com/haulmont/testtask/: Config.java  Setting.java  ViewConfig.java
src/main/java/com/haulmont/testtask/backend/: AnnuityCreditCalculator.java  AnnuityCreditCalculatorWithRootFormula.java  BankFieldAvailabilityChecker.java  BankProvider.java  BankRemover.java  BankSaver.java  ClientFieldAvailabilityChecker.java  ClientFieldsValidator.java  ClientProvider.java  ClientRemover.java  ClientSaver.java  ClientSearchByKeyWordService.java  ClientValidator.java  CreditConstraintProvider.java  CreditEditService.java  CreditOfferCreator.java  CreditOfferProviderByClient.java  CreditOfferRemover.java  CreditProvider.java  CreditRemover.java  CreditSaver.java  PartOfYearCalculator.java  PaymentCalculator.java  PaymentCalculatorWithPercentPartDependOnRemainingAndDayCountInPeriod.java  PercentPartInCreditCalculator.java  Remover.java  StringUUIDHandler.java  Validator.java
src/main/java/com/haulmont/testtask/backend/excs/: BankDeleteException.java  ClientDeleteException.java  CreateBankException.java  CreateClientException.java  CreateCreditOfferException.java  CreditDeleteException.java  CreditOfferDeleteException.java  DeleteException.java  IllegalArgumentExceptionWithoutStackTrace.java  Result.java
src/main/java/com/haulmont/testtask/backend/impls/: AnnuityCreditCalculatorImpl.java  AnnuityCreditCalculatorWithRootFormulaImpl.java  BankFieldAvailabilityCheckerImpl.java  BankProviderImpl.java  BankRemoverImpl.java  BankSaverImpl.java  ClientFieldAvailabilityCheckerImpl.java  ClientFieldsValidatorImpl.java  ClientProviderImpl.java  ClientProviderNonRemovedImpl.java  ClientRemoverImpl.java  ClientSaverImpl.java  ClientSaverWithExceptionImpl.java  ClientSearchByKeyWordServiceImpl.java  CreditEditServiceImpl.java  CreditOfferCreatorImpl.java  CreditOfferCreatorWithExceptionImpl.java  CreditOfferProviderByClientImpl.java  CreditOfferProviderNonCanceledByClientImpl.java  CreditOfferRemoverImpl.java  CreditProviderImpl.java  CreditProviderNonUnusedImpl.java  CreditRemoverImpl.java  CreditSaverImpl.java  DummyBankRemoverImpl.java  DummyClientRemoverImpl.java  DummyCreditOfferRemoverImpl.java  DummyCreditRemoverImpl.java  PartOfYearCalculatorImpl.java  PaymentCalculatorImpl.java  PaymentCalculatorWithPercentPartDependOnRemainingAndDayCountInPeriod.java  PercentPartInCreditCalculatorImpl.java
src/main/java/com/haulmont/testtask/backend/util/: ConstraintViolationHandler.java  CreditLimitConstraint.java  CreditLimitConstraintValidator.java  CreditOfferLimitConstraint.java  CreditOfferLimitConstraintValidator.java  CreditRateConstraint.java  CreditRateConstraintValidator.java  IllegalArgumentExceptionWithoutStackTrace.java  PassportYearConstraint.java  PassportYearConstraintValidator.java  ProblemKeeper.java  Result.java
src/main/java/com/haulmont/testtask/model/entity/: Bank.java  Bank_.java  Client.java  Client_.java  Credit.java  CreditOffer.java  CreditOffer_.java  Credit_.java  Payment.java
src/main/java/com/haulmont/testtask/model/repositories/: BankClientsRepositoryImpl.java  BankRepository.java  ClientRepository.java  ClientSpecifications.java  CreditOfferRepository.java  CreditRepository.java  PaymentRepository.java
src/main/java/com/haulmont/testtask/settings/: BusinessLogicSettings.java  FieldNameSettings.java  Labels.java  Patterns.java  PlaceholdersAndDefaultValues.java  Responses.java
src/main/java/com/haulmont/testtask/view/: BankClientsGridLayout.java  BankGridLayout.java  CanBeCleared.java  CanBeClosed.java  CanBeSaved.java  CanBeShown.java  ClientEditorForm.java  ClientGridLayout.java  ClientGridTuner.java  Constant.java  CreateBankForm.java  CreateClientForm.java  CreateCreditForm.java  CreateCreditOfferForm.java  CreditEditorForm.java  CreditGridLayout.java  CreditOfferGridLayout.java  DeleteForm.java  Hornable.java  MainScreen.java  PaymentGridLayout.java
src/main/resources/: application.yml  config.properties
src/main/resources/db/migration/: V1_0_0__schema.sql  V1_1_0__create_some_data.sql  V1_1_2__create_credit_offer_data.sql  V1_2_0__create_delete_implementation.sql  V2_0_0__add_bank_name.sql
src/test/java/: TestingWebApplicationTests.java
src/test/java/com/haulmont/testtask/: TestConfig.java  TestConfigForNonJpa.java
src/test/java/com/haulmont/testtask/backend/: ClientSaverWithExceptionImplTest.java  StringUUIDHandlerTest.java  ValidatorTest.java
src/test/java/com/haulmont/testtask/backend/excs/: ResultTest.java
(+21 files in other folders)
