client.list.default.page.size=5
client.list.default.sort.column=lastName
credit.offer.creating.form.min.amount=1000
max.credit.limit=9999999999.99
min.credit.limit=1000
max.credit.rate=99.99
min.credit.rate=0
